misc/lib-j2735/src/main/xsd/NTCIP-00-00-00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Output of XML portions of the registry data into file: NTCIP.xsd -->
<!-- Run on Mini-Edit [Version 2.1.449] -->
<!-- From node C:136-5448-3969 Created on 11/10/2008 at 3:24:03 PM  -->
<!-- Source DB File: C:\Documents and Settings\DavidK2\My Documents\DSRC 28\Dsrc_rev028.ITS rendered into namespace: NTCIP  -->
<!-- Edit namespaces to reflect the schema releases you will be using. -->
<!-- Place at: www.YourSite.xxx/ITSschemas/DSRC-02-00-28/ntcip.xsd  -->
<!-- Local copy saved to: C:/Documents and Settings/DavidK/My Documents/code/MiniEdit/ITSschemas/DSRC-02-00-28/ntcip.xsd -->
<!-- Production releases of ITS schemas can be found at: http://www.ITSware.net/XML/readme.htm -->
 
 
<!--  --> 
<xs:schema targetNamespace="http://www.NTCIP-00-00-00" 
   xmlns="http://www.NTCIP-00-00-00" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   

   elementFormDefault="unqualified" 
   attributeFormDefault="unqualified" 
   version="DRAFT">
<!-- add for each space you define: xmlns:$NAME$="http://www.$NAME$-$RELEASE_TYPE$-$REVISION_STRING$ -->
 


 
<xs:annotation>
   <xs:documentation>
      Exported on: 03:24:03 PM Monday, November 10, 2008 From file: C:\Documents and Settings\DavidK2\My Documents\DSRC 28\Dsrc_rev028.ITS [By: Mini-Edit Rev 2.1.449] 
   </xs:documentation>
</xs:annotation>
 


<!-- Descriptive Name: ESS_EssMobileFriction -->
<xs:simpleType name="EssMobileFriction" >
      <xs:restriction base="xs:unsignedByte">
         <xs:maxInclusive value="101"/>
      </xs:restriction>
</xs:simpleType>

<!-- Descriptive Name: ESS_EssPrecipRate_quantity -->
<xs:simpleType name="EssPrecipRate" >
      <xs:restriction base="xs:unsignedShort"/>
</xs:simpleType>

<!-- Descriptive Name: ESS_EssPrecipSituation_code -->
<xs:simpleType name="EssPrecipSituation" >
      <xs:annotation>
         <xs:appinfo>
            other (1)
            unknown (2)
            noPrecipitation (3)
            unidentifiedSlight (4)
            unidentifiedModerate (5)
            unidentifiedHeavy (6)
            snowSlight (7)
            snowModerate (8)
            snowHeavy (9)
            rainSlight (10)
            rainModerate (11)
            rainHeavy (12)
            frozenPrecipitationSlight (13)
            frozenPrecipitationModerate (14)
            frozenPrecipitationHeavy (15)
         </xs:appinfo>
      </xs:annotation>
      <xs:union>
         <xs:simpleType>
            <xs:restriction base="xs:unsignedInt">
               <xs:minInclusive value="1"/>
               <xs:maxInclusive value="15"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType>
            <xs:restriction base="xs:string">
               <xs:enumeration value="other"/>
               <xs:enumeration value="unknown"/>
               <xs:enumeration value="noPrecipitation"/>
               <xs:enumeration value="unidentifiedSlight"/>
               <xs:enumeration value="unidentifiedModerate"/>
               <xs:enumeration value="unidentifiedHeavy"/>
               <xs:enumeration value="snowSlight"/>
               <xs:enumeration value="snowModerate"/>
               <xs:enumeration value="snowHeavy"/>
               <xs:enumeration value="rainSlight"/>
               <xs:enumeration value="rainModerate"/>
               <xs:enumeration value="rainHeavy"/>
               <xs:enumeration value="frozenPrecipitationSlight"/>
               <xs:enumeration value="frozenPrecipitationModerate"/>
               <xs:enumeration value="frozenPrecipitationHeavy"/>
            </xs:restriction>
         </xs:simpleType >
      </xs:union>
</xs:simpleType>

<!-- Descriptive Name: ESS_EssPrecipYesNo_code -->
<xs:simpleType name="EssPrecipYesNo" >
      <xs:annotation>
         <xs:appinfo>
            precip (1)
            noPrecip (2)
            error (3)
         </xs:appinfo>
      </xs:annotation>
      <xs:union>
         <xs:simpleType>
            <xs:restriction base="xs:unsignedInt">
               <xs:minInclusive value="1"/>
               <xs:maxInclusive value="3"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType>
            <xs:restriction base="xs:string">
               <xs:enumeration value="precip"/>
               <xs:enumeration value="noPrecip"/>
               <xs:enumeration value="error"/>
            </xs:restriction>
         </xs:simpleType >
      </xs:union>
</xs:simpleType>

<!-- Descriptive Name: ESS_EssSolarRadiation_quantity -->
<xs:simpleType name="EssSolarRadiation" >
      <xs:restriction base="xs:unsignedShort"/>
</xs:simpleType>

<!-- Unable to find the file: NTCIP -->
<!-- Which would be be inserted at this point if present. -->



<!-- Unable to find the file: ITSschemas/DSRC-02-00-28/NTCIP-00-00-00imports.xml -->
<!-- Which would be be inserted at this point if present. -->

<!--  -->
<!-- The final few items are global types used by other entires -->
<!--  -->

<xs:simpleType name="binary">
   <xs:restriction base="xs:string">
      <xs:pattern value="[01]*"/> 
   </xs:restriction>
</xs:simpleType>

<xs:simpleType name="OctetStringOptions">   
   <xs:union memberTypes="xs:hexBinary xs:base64Binary"/>      
</xs:simpleType> 
<xs:complexType name="OctetString">
   <xs:simpleContent>
      <xs:extension base="OctetStringOptions">
         <xs:attribute name="EncodingType" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:NMTOKEN">
                  <xs:enumeration value="hexBinary"/>
                  <xs:enumeration value="base64Binary"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:extension>
   </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="NumericString">
   <xs:restriction base="xs:string">
      <xs:pattern value="\d*"/>  
   </xs:restriction>
</xs:simpleType>
<!-- END of the output -->
</xs:schema>
<!-- End of the NTCIP.xsd file. --> 