trunk/ode-api/src/main/xsd/RITISFilter_Output_detector.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="organization-id" type="xs:string"/>
    <xs:element name="network-id" type="xs:string"/>
    <xs:element name="timeStamp" type="xs:dateTime"/>
    <xs:element name="collection-period">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="collection-period-item" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:dateTime" name="detection-time-stamp"/>
                            <xs:element type="xs:byte" name="measurement-duration"/>
                            <xs:element name="zone-reports">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="zone-report">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:int" name="detector-id"/>
                                                    <xs:element name="zone-data">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="zone-data-item" maxOccurs="unbounded" minOccurs="0">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element type="xs:int" name="zone-number"/>
                                                                            <xs:element type="xs:short" name="zone-vehicle-count"/>
                                                                            <xs:element type="xs:byte" name="occupancy"/>
                                                                            <xs:element type="xs:byte" name="zone-vehicle-speed"/>
                                                                            <xs:element type="xs:byte" name="zone-status"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>